<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .painting {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      margin: 0px;
      height: 100vh;
    }

    .container {
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .w1 {
      grid-row:  1 / 2;
      grid-column: 2 / 5;
    }

    .w2 {
      grid-row: 2 / 4;
    }

    .w3 {
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }

    .blue {
      background-color: #004592;
      grid-column: 4 / 5;
      border-bottom: 10px solid black;
    }

    .w4 {
      grid-row: 3 / 5;
      grid-column: 4 / 5;
    }

    .w5 {
      grid-row: 4 / 5;
    }

    .yellow {
      background-color: #F9D01E;
      grid-row: 4 / 5;
    }

    .black {
      background-color: #232629;
      grid-row: 4 / 5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting">

    <div class="container">

      <div class="item red"> </div>

      <div class="item w1"> </div>

      <div class="item w2"> </div>

      <div class="item w3"> </div>

      <div class="item blue"> </div>

      <div class="item w4"> </div>

      <div class="item w5"> </div>
      
      <div class="item yellow"> </div>

      <div class="item black"> </div>

    </div>

  </div>
</body>

</html>